<resources>

    <color name="action_bar_blue">#448cc9</color>
    <color name="home_bg">#178d7e</color>
    <color name="home_button">#e19e25</color>448cc9
    <color name="home_button_pressed">#be8012</color>
    <color name="hint_colour">#5ce0ce</color>
    <color name="edit_text_colour">@color/home_bg</color>
    <color name="radio_button_color">#e19e25</color>

</resources>
