<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@color/home_bg">

    <RelativeLayout
            android:id="@+id/white_box_home"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@android:color/white">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/mps_logo"
                   android:layout_centerInParent="true"
                />
    </RelativeLayout>

    <Button
            android:id="@+id/use_for_me"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/white_box_home"
            android:layout_marginTop="30dp"
            android:background="@drawable/home_button"
            android:stateListAnimator="@null"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>

    <Button
            android:id="@+id/use_for_others"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/use_for_me"
            android:layout_marginTop="30dp"
            android:background="@drawable/home_button"
            android:stateListAnimator="@null"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/myanmar_round_white"
               android:layout_centerHorizontal="true"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="45dp"
            />

</RelativeLayout>
