<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="org.unitedprime.mps.android.activities.CheckVoterActivity"
                android:background="@color/home_bg">

    <RelativeLayout
            android:id="@+id/white_box_home"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@android:color/white">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/voter_search_logo"
                   android:layout_centerInParent="true" />

    </RelativeLayout>

    <RadioGroup
            android:id="@+id/font_choose"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/white_box_home"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

        <RadioButton android:id="@+id/use_unicode_for_typing"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:textColor="@android:color/white"
                     android:textSize="14dp"
                     android:button="@drawable/radio_button"/>

        <RadioButton android:id="@+id/use_zawgyi_for_typing"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:textColor="@android:color/white"
                     android:textSize="14dp"
                     android:button="@drawable/radio_button"/>
    </RadioGroup>

    <org.droidparts.widget.ClearableEditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/font_choose"
            android:layout_marginTop="12dp"
            android:drawableRight="@drawable/cross"
            android:drawablePadding="15dp"
            android:background="@drawable/white_rounded_rectangle"
            android:textSize="18sp"
            android:gravity="center"
            android:textColorHint="@color/hint_colour"
            android:textColor="@color/edit_text_colour"/>

    <org.droidparts.widget.ClearableEditText
            android:id="@+id/nrc_dob"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"
            android:layout_marginTop="12dp"
            android:drawableRight="@drawable/cross"
            android:drawablePadding="15dp"
            android:background="@drawable/white_rounded_rectangle"
            android:textSize="18sp"
            android:gravity="center"
            android:textColorHint="@color/hint_colour"
            android:textColor="@color/edit_text_colour"/>

    <RelativeLayout
            android:id="@+id/dob_layout"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"
            android:layout_marginTop="12dp"
            android:visibility="invisible">

        <EditText
                android:id="@+id/date_text_field"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_rounded_rectangle"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColorHint="@color/hint_colour"
                android:textColor="@color/edit_text_colour"/>

        <EditText
                android:id="@+id/month_text_field"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_rounded_rectangle"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/date_text_field"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/hint_colour"
                android:textColor="@color/edit_text_colour"/>

        <EditText
                android:id="@+id/year_text_field"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_rounded_rectangle"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@id/month_text_field"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/hint_colour"
                android:textColor="@color/edit_text_colour"/>

        <ImageButton
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="3dp"
                android:src="@drawable/calendar"
                android:background="@null"/>

    </RelativeLayout>

    <RadioGroup
            android:id="@+id/nrc_dob_choose"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nrc_dob"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

        <RadioButton android:id="@+id/use_nrc"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:textColor="@android:color/white"
                     android:textSize="14dp"
                     android:checked="true"
                     android:button="@drawable/radio_button"/>

        <RadioButton android:id="@+id/use_dob"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:textColor="@android:color/white"
                     android:textSize="14dp"
                     android:button="@drawable/radio_button"/>
    </RadioGroup>

    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nrc_dob_choose"
            android:layout_marginTop="12dp">

        <Button
                android:id="@+id/proceed"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/home_button"
                android:stateListAnimator="@null"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

        <Button
                android:id="@+id/cancel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/home_button"
                android:stateListAnimator="@null"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>
